<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$SAUCE</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./app.js"></script>
</head>
<body>

  <main style="z-index: 10;">

    <div id="header-container" style="z-index: 20;">
      <div class="socials">
        <button id="telegram-button">Telegram</button>
        <button id="twitter-button">Twitter</button>
      </div>

      <div class="trade">
        <button id="chart-button">Dexscreener</button>
        <button id="buy-button">&nbsp<span class="accent-text">Trade $SAUCE</span></button>
      </div>
    </div>

    <div id="main-content-container" style="z-index: 20;">
      <h1 class="header" style="z-index: 20;"><span class="accent-text">$LICK</span> <span class="solana-text">Cat</span></h1>
    </div>

    <div id="footer-container" style="z-index: 20;">
      <div id="footer-content" style="z-index: 20;">
        <span>contract</span>
        <button id="copy-ca-button">Copy Contract</button>
      </div>
    </div>

  </main>

  <div id="backdrop" style="z-index: -10;"></div>

</body>
</html>